# COPY THIS FILE TO built/.env AFTER COMPILING TYPESCRIPT
# REMOVE COMMENTS AND FILL IN VALUES

token= # Discord bot token (REQUIRED)
mongoUrl= # Mongodb url (REQUIRED)
databaseName= # MongoDB database name (REQUIRED)
defaultPrefix=? # Default prefix for the bot (REQUIRED)

ownerId= # Bot owner ID, used for owner commands (OPTIONAL)
ownerName= # Bot owner name (OPTIONAL)
guildLogChannel= # Channel to send updates when the bot joins/leaves a guild (OPTIONAL)
dmChannel= # Channel to send dms from the bot (OPTIONAL)
hasteBinHost= # A hastebin host, used to upload large pieces of text, can be left blank to use default hastebin (OPTIONAL)
devServerId= # (OPTIONAL) A server ID to register owner slash commands to

twitchNotificationsChannel= # Channel to send twitch notifications in (OPTIONAL)
twitchNotificationsUsername= # Twitch channel to check is live (OPTIONAL)
twitchApiSecret= # (OPTIONAL)
twitchApiClientId= # (OPTIONAL)
twitchRoleId= # Role ID to ping when sending twitch notifications (OPTIONAL)

pexelsApiKey= # Pexels API key for stock image/video search (OPTIONAL)

changelogLink=https://raw.githubusercontent.com/jamesatjaminit/Jam-Bot/main/changelog.json # Changelog link for the bot (OPTIONAL)
repoLink=https://github.com/jamesatjaminit/Jam-Bot # Main repo link, used for commits and issues (OPTIONAL)

showDebugMessages=FALSE # Show debug messages, don't use in production (OPTIONAL)